.ShowInfo
    border: 1px solid white
    height: 800px
    color: #fff
    text-align: center

.ImageShowPokemon
    img
        box-sizing: border-box
        width: 80%

.AbilitiesPokemon
    color: #222222
    font-weight: bold
    font-size: 1.2rem
    padding: 10px
    margin: 15px
    background: #ffb404

.NamePokemon
    bo
    margin: 30px 0
    color: #fff
    text-transform: uppercase

.Moves
    width: 250px
    text-align: center
    margin: auto
    background: #222222
    color: white
    cursor: pointer
