body
    background: #222222

.ContainerApp
    background: #222222
    padding: 15px 25px

.PokemonsContainer
    padding: 20px

.ShowInfo
    height: 800px
    margin-top: 50%
    color: #ccc
    text-align: center
